{
  "version": "1.0.0-*",
  "compilationOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-23928",
    "Microsoft.DotNet.ProjectModel": "1.0.0-*",
    "System.Runtime.Loader": "4.0.0-rc2-23928"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}
