{
  "version": "1.0.0-preview3-*",
  "buildOptions": {
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.DotNet.ProjectModel": {
      "target": "project"
    },
    "System.Runtime.Loader": "4.0.0-rc3-24201-00"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "portable-net45+wp80+win8+wpa81+dnxcore50"
    }
  }
}
