{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },
    "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23727",

        "Microsoft.DotNet.ProjectModel": "1.0.0-*",
        "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
        "Microsoft.Extensions.CommandLineUtils.Sources": {
            "type": "build",
            "version": "1.0.0-*"
        }
    },
    "compileExclude": [ "CSharp_Console/**", "FSharp_Console/**" ],
    "resource": [ "CSharp_Console/NuGet.Config", "CSharp_Console/Program.cs", "CSharp_Console/project.json", "FSharp_Console/NuGet.config", "FSharp_Console/Program.fs", "FSharp_Console/project.json"],
    "frameworks": {
        "dnxcore50": {
            "imports": "portable-net45+win8"
        }
    },
    "scripts": {
    }
}
