{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": "1.0.0-rc3-*",
    "dotnet-hello": {
      "version": "1.0.0",
      "target": "package"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {}
  },
  "tools": {
    "dotnet-portable": {
      "version": "1.0.0",
      "target": "package"
    }
  }
}