{
  "dependencies": {
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00116"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "xunit.runner.visualstudio": "2.1.0-rc1-build1124"
      }
    },
    "net46": {
      "dependencies": {
        "xunit.runner.visualstudio": "2.1.0-rc1-build1124"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Net.NetworkInformation": "4.1.0-beta-23225",
        "Microsoft.NETCore": "5.0.1-beta-23225",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1-beta-23225",
        "System.Console": "4.0.0-beta-23406",
        "System.Diagnostics.Process": "4.1.0-beta-23406",
        "Microsoft.NETCore.Runtime": "1.0.1-beta-23406",
        "Microsoft.NETCore.TestHost": "1.0.0-beta-23318",
        "System.Xml.XmlDocument": "4.0.1-beta-23225"
      },
      "imports": "portable-net451+win81"
    }
  }
}