{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.DotNet.Tools.Tests.Utilities": {
      "target": "project"
    },
    "Microsoft.DotNet.TestFramework": {
      "target": "project"
    },
    "Microsoft.DotNet.ProjectModel": {
      "target": "project"
    },
    "System.Net.NameResolution": "4.0.0",
    "System.Net.Sockets": "4.1.0",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "xunit": "2.2.0-beta3-build3330",
    "dotnet-test-xunit": "1.0.0-rc2-330423-54",
    "Microsoft.DotNet.PlatformAbstractions": "1.0.1-beta-000919"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  },
  "testRunner": "xunit",
  "publishOptions": {
    "include": [
      "../../TestAssets/TestProjects/ProjectsWithTests/**/*",
      "../../TestAssets/TestProjects/global.json"
    ]
  },
  "buildOptions": {
    "copyToOutput": {
      "include": [
        "../../TestAssets/TestProjects/ProjectsWithTests/**/*",
        "../../TestAssets/TestProjects/global.json"
      ]
    }
  }
}
