{
  "version": "1.0.0",
  "buildOptions": {
    "outputName": "dotnet-tool-with-output-name",
    "emitEntryPoint": true
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc3-004391"
        }
      }
    }
  }
}
