{
  "frameworks": {
    "net46": {
      "dependencies": {
        "Microsoft.VisualStudio.Setup.Configuration.Interop": "1.14.114",
        "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
      }
    },
    "netstandard1.3": {
        "dependencies": {
            "NETStandard.Library": "1.6.0",
            "System.Diagnostics.Process": "4.1.0",
            "System.Diagnostics.TraceSource": "4.0.0",
            "System.Reflection.TypeExtensions": "4.1.0",
            "System.Threading.Thread": "4.0.0",
            "System.Runtime.InteropServices.RuntimeInformation": "4.0.0"
        }
    }
  }
}
