{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": "testcontentfile.txt"
    }
  },
  "dependencies": {
    "Microsoft.NETCore.App": "1.0.0-rc3-*"
  },
  "frameworks": {
    "netcoreapp1.0": {}
  },
  "publishOptions": {
    "include": "testcontentfile.txt"
  }
}