{
    "dependencies": {
        "Microsoft.DotNet.ProjectModel": "1.0.0-*",
        "dotnet": "1.0.0-*",
        "Newtonsoft.Json": "7.0.1",
        "xunit.runner.aspnet": "2.0.0-aspnet-rc2-16068"
    },
    "frameworks": {
        "dnxcore50": {
            "imports": "portable-net45+win8"
        }
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    }
}
