{
  "version": "1.0.0-preview3-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Microsoft.Build.Runtime": "15.1.0-preview-000366-00",
    "Microsoft.Net.Compilers.netcore": "2.0.0-beta6-60922-08",
    "Microsoft.CodeAnalysis.Build.Tasks": "2.0.0-beta6-60922-08",
    "Microsoft.Cci": "4.0.0-rc3-24128-00",
    "Microsoft.Composition": "1.0.30"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
