{
  "compilationOptions": {
    "outputName": "MyLibrary"
  },
  "dependencies": {
    "NETStandard.Library": "1.0.0-rc2-23925"
  },
  "frameworks": {
    "netstandardapp1.5": {
      "imports": "dnxcore50"
    }
  }
}
