{
  "dependencies": {
    "NuGet.ProjectModel": "3.6.0-beta.1.msbuild.15",
    "Microsoft.Extensions.DependencyModel": "1.0.1-beta-000933",
    "Microsoft.Build.Framework": "0.1.0-preview-00028-160627",
    "Microsoft.Build.Utilities.Core": "0.1.0-preview-00028-160627",
    "xunit": "2.1.0",
    "FluentAssertions.Json": "4.12.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
