{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "NETStandard.Library" : "1.0.0-rc2-23714",
        "Microsoft.NETCore.TestHost": "1.0.0-rc2-23714",

        "xunit": "2.1.0",
        "xunit.console.netcore": "1.0.2-prerelease-00101",
        "xunit.netcore.extensions": "1.0.0-prerelease-*",
        "xunit.runner.utility": "2.1.0",

        "Microsoft.DotNet.ProjectModel": { "target": "project" },
        "Microsoft.DotNet.Cli.Utils": { "target": "project" },
        "Microsoft.DotNet.Tools.Tests.Utilities": { "target": "project" }
    },

    "frameworks": {
        "dnxcore50": { }
    }
}
