{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-*"
    },
    "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24015",
    "Microsoft.DotNet.Tools.Tests.Utilities": {
      "target": "project"
    },
    "dotnet": {
      "target": "project"
    },
    "Microsoft.DotNet.Cli.Utils": {
      "target": "project",
      "type": "build"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-dev-140469-38"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netstandardapp1.5",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "content": [
    "../../TestAssets/TestProjects/AppWithDirectAndToolDependency/**/*",
    "../../TestAssets/TestProjects/AppWithDirectDependency/**/*",
    "../../TestAssets/TestProjects/AppWithToolDependency/**/*",
    "../../TestAssets/TestProjects/DependencyContextFromTool/**/*",
    "../../TestAssets/DesktopTestProjects/AppWithDirectDependencyDesktopAndPortable/**/*"
  ],
  "testRunner": "xunit"
}
