{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc3-*"
    },
    "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
    "Microsoft.DotNet.Tools.Tests.Utilities": {
      "target": "project"
    },
    "dotnet": {
      "target": "project"
    },
    "Microsoft.DotNet.Cli.Utils": {
      "target": "project",
      "type": "build"
    },
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-20581",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-173361-36"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netstandardapp1.5",
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  },
  "content": [
    "../../TestAssets/TestProjects/AppWithDependencyOnToolWithOutputName/**/*",
    "../../TestAssets/TestProjects/AppWithDirectAndToolDependency/**/*",
    "../../TestAssets/TestProjects/AppWithDirectDependency/**/*",
    "../../TestAssets/TestProjects/AppWithDirectDependencyWithOutputName/**/*",
    "../../TestAssets/TestProjects/AppWithToolDependency/**/*",
    "../../TestAssets/TestProjects/DependencyContextFromTool/**/*",
    "../../TestAssets/DesktopTestProjects/AppWithDirectDependencyDesktopAndPortable/**/*",
    "../../TestAssets/DesktopTestProjects/LibraryWithDirectDependencyDesktopAndPortable/**/*"
  ],
  "testRunner": "xunit"
}
