{
  "dependencies": {
    "xunit": "2.1.0",
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "xunit.runner.visualstudio": "2.1.0"
      }
    },
    "net46": {
      "dependencies": {
        "xunit.runner.visualstudio": "2.1.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-beta-23406",
        "Microsoft.NETCore": "5.0.1-beta-23406",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1-beta-23406",
        "System.Collections.NonGeneric": "4.0.1-beta-23406",
        "System.Console": "4.0.0-beta-23406",
        "System.Diagnostics.Process": "4.1.0-beta-23406",
        "System.Diagnostics.TraceSource": "4.0.0-beta-23406",
        "System.Security.Cryptography.X509Certificates": "4.0.0-beta-23413",
        "System.Threading.Thread": "4.0.0-beta-23406",
        "System.Threading.ThreadPool": "4.0.10-beta-23413",
        "System.Xml.XmlDocument": "4.0.1-beta-23406",
        "Microsoft.Win32.Primitives": "4.0.1-beta-23406",
        "System.Reflection.Metadata": "1.1.0"
      },
      "imports": "portable-net451+win81"
    }
  }
}
