{
  "version": "1.0.0-featmsbuild-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "csc": "1.0.0-featmsbuild-*",
    "dotnet": "1.0.0-featmsbuild-*",
    "nuget": "1.0.0-featmsbuild-*",    
    "tool_msbuild": "1.0.0-featmsbuild-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "netstandardapp1.5",
        "portable-net45+win8",
        "portable-net45+wp80+win8+wpa81+dnxcore50"
      ]
    }
  }
}
