{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc3-*"
    },
  },
  "frameworks": {
    "netcoreapp1.0": { }
  },
  "content": [
    "reflector_cmd.cmd"
  ]
}
