{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc3-004391"
    },
    "System.Runtime.Serialization.Primitives": "4.1.1-rc3-24201-00",
    "Microsoft.DotNet.ProjectModel": {
      "target": "project"
    },
    "Microsoft.DotNet.Cli.Utils": {
      "target": "project"
    },
    "Microsoft.DotNet.Tools.Tests.Utilities": {
      "target": "project"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-192208-24"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  },
  "testRunner": "xunit",
  "scripts": {
    "precompile": "dotnet publish ../ArgumentsReflector/project.json --framework netcoreapp1.0 --runtime %compile:RuntimeIdentifier% --output %compile:RuntimeOutputDir%"
  }
}
