{
  "version": "1.0.0-*",
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-23928",
    "Microsoft.Extensions.Testing.Abstractions": {
      "target": "project"
    },
    "System.Runtime.Serialization.Primitives": "4.1.1-rc2-23928",
    "System.Diagnostics.Process": "4.1.0-rc2-23928",
    "TestAppWithPortablePdbs": {
      "target": "project"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-dev-91790-12",
    "FluentAssertions": "4.2.2",
    "moq.netcore": "4.4.0-beta8"
  },
  "frameworks": {
    "netstandardapp1.5": {
      "imports": [
        "dnxcore50",
        "netstandard1.3",
        "portable-net45+win8"
      ]
    }
  },
  "testRunner": "xunit"
}
