{
  "version": "1.0.0-rc3-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
  },
  "dependencies": {
    "Microsoft.DotNet.InternalAbstractions": {
      "target": "project"
    },
    "Microsoft.DotNet.Cli.Utils": {
      "target": "project"
    },
    "Microsoft.DotNet.Archive": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "portable-net45+wp80+win8+wpa81+dnxcore50"
      ]
    }
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/dotnet/cli"
    }
  }
}
