{
  "dependencies": {

  },
  "runtimes": {
    "win7-x86": { }
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.Tpl.Dataflow": "4.5.24"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.Tpl.Dataflow": "4.5.24",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-beta-23213"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.NETCore": "5.0.0",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.0",
        "System.Console": "4.0.0-beta-23123",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-beta-23213",
        "System.Diagnostics.Contracts": "4.0.0",
        "System.Diagnostics.FileVersionInfo": "4.0.0-beta-23123",
        "System.Diagnostics.Process": "4.0.0-beta-23123",
        "System.Diagnostics.TraceSource": "4.0.0-beta-23019",
        "System.IO.Pipes": "4.0.0-beta-23123",
        "System.Reflection.Metadata": "1.1.0-alpha-00014",
        "System.Threading.Thread": "4.0.0-beta-23123",
        "System.Threading.ThreadPool": "4.0.10-beta-23123",
        "System.Xml.XmlDocument": "4.0.0",
        "System.Xml.XPath.XmlDocument": "4.0.0",
        "System.Xml.ReaderWriter": "4.0.10",
        "Microsoft.NETCore.Runtime": "1.0.0",
        "Microsoft.NETCore.TestHost-x86": "1.0.0-beta-23123"
      },
      "imports": "portable-net451+win81"
    }
  }
}