{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "dependencies": {},
  "frameworks": {
    "net20": {
      "frameworkAssemblies": {
        "System.Xml": {}
      }
    },
    "net35": {
      "frameworkAssemblies": {
        "System.Xml": {}
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System.Xml": {}
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Xml": {}
      }
    },
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0-rc3-24201-00"
      }
    }
  }
}
