{
  "extraKnownMarketplaces": {
    "dotnet-arcade-skills": {
      "source": {
        "source": "github",
        "repo": "dotnet/arcade-skills"
      }
    },
    "dotnet-skills": {
      "source": {
        "source": "github",
        "repo": "dotnet/skills"
      }
    }
  },
  "enabledPlugins": {
    "dotnet-msbuild@dotnet-skills": true
  }
}
