{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Microsoft.DotNet.Tools.Tests.Utilities": {
      "target": "project"
    },
    "dotnet": {
      "target": "project"
    },
    "Microsoft.Build": "0.1.0-preview-00034-160909",
    "xunit": "2.2.0-beta3-build3330",
    "dotnet-test-xunit": "1.0.0-rc2-350904-49"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "testRunner": "xunit"
}
