{
  "runtimes": {
    "win7-x86": { }
  },
  "dependencies": {
    
  },
  "frameworks": {
    "net451": { },
    "net46": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.NETCore": "5.0.0",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.0",
        "System.Console": "4.0.0-beta-23123",
        "System.Reflection.Metadata": "1.1.0-alpha-00014",
        "System.Threading.Thread": "4.0.0-beta-23109",
        "Microsoft.NETCore.Runtime": "1.0.0",
        "Microsoft.NETCore.TestHost-x86": "1.0.0-beta-23123"
      },
      "imports": "portable-net451+win81"
    }
  }
}