{
    "version": "1.0.0-*",

    "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23901",
        "System.Diagnostics.Process": "4.1.0-rc2-23901",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-16537"
    },

    "frameworks": {
        "netstandard1.3": {
            "imports": "dnxcore50"
        }
    }
}
