{
    "version": "1.0.0-*",
    
    "compilationOptions": {
        "keyFile": "../../tools/Key.snk"
    },

    "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23727",
        "Microsoft.DotNet.ProjectModel": "1.0.0-*",
        "System.Reflection.Metadata": "1.2.0-rc2-23727",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-16530"
    },

    "frameworks": {
        "dnxcore50": {
            "imports": "portable-net45+win8"
        }
    },
    "scripts": {
    }
}
