{
  "version": "1.0.0-*",
  "description": "Microsoft.DotNet.Tools.Tests.Utilities Class Library",

  "dependencies": {
    "System.Collections": "4.0.11-*",
    "System.Collections.Immutable": "1.1.38-*",
    "System.Linq": "4.0.1-*",
    "System.Threading": "4.0.11-*",
    "System.IO.FileSystem": "4.0.1-*",
    "System.IO": "4.0.11-*",
    "System.Runtime.InteropServices": "4.0.21-*",
    "System.Text.RegularExpressions": "4.0.11-*",
    "FluentAssertions": "4.0.0",
    "xunit": "2.1.0",

    "Microsoft.DotNet.Cli.Utils": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-16530"
  },


  "frameworks": {
    "dnxcore50": { }
  }
}
