{
  "version": "1.0.0-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "allowUnsafe": true,
    "compile": [
      "../../src/Microsoft.DotNet.InternalAbstractions/RuntimeEnvironment.cs",
      "../../src/Microsoft.DotNet.InternalAbstractions/Platform.cs",
      "../../src/Microsoft.DotNet.InternalAbstractions/Native/*.cs"
    ]
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc3-24123-01",
    "System.Diagnostics.Process": "4.1.0-rc3-24123-01",
    "System.Reflection.TypeExtensions": "4.1.0-rc3-24123-01"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}
