{
    "name": "dotnet-resgen",
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },
    "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23616",
        "System.Xml.XDocument": "4.0.11-rc2-23616",
        "System.Resources.ReaderWriter": "4.0.0-rc2-23616",

        "Microsoft.CodeAnalysis.CSharp":  "1.1.1",
        "Microsoft.DotNet.Compiler.Common": "1.0.0-*",
        "Microsoft.DotNet.Cli.Utils": {
            "type": "build",
            "version": "1.0.0-*"
        },
        "Microsoft.Extensions.CommandLineUtils.Sources": {
            "type": "build",
            "version": "1.0.0-*"
        }
    },
    "frameworks": {
        "dnxcore50": { }
    },
    "scripts": {
        "postcompile": [
            "../../scripts/build/place-binary \"%compile:OutputDir%/%project:Name%.dll\"",
            "../../scripts/build/place-binary \"%compile:OutputDir%/%project:Name%.pdb\""
        ]
    }
}
