{
  "profiles": {
    "containerize": {
      "commandName": "Project",
      "commandLineArgs": "bin\\Debug\\net7.0\\ --baseregistry https://mcr.microsoft.com --baseimagename dotnet/runtime --outputregistry docker:// --imagename dotnet-test --imagetags 6.0 --workingdirectory app/ --entrypoint dotnet --entrypointargs run --labels foo=bar hello=world --ports 1234/tcp"
    }
  }
}